<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu sait</title>
</head>
<body>
    <h1>OLA MUNDO EM VIAGEM</h1>
    <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fugit earum perspiciatis odit quasi in ex ab similique est laborum at consectetur sunt natus non ipsa, eligendi ea dolore aliquid!</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas sequi qui laborum fugiat nisi, repellendus atque beatae ea quam fuga illo ratione quas porro aut debitis sint earum accusamus!</p>
    
</body>
</html>